CREATE TABLE Corpo(
    ID INTEGER NOT NULL,
    Nome VARCHAR2 (50) NOT NULL,
    Data_Morte DATE,
    Gaveta NUMBER NOT NULL,
    Aparencia SYS.XMLTYPE,
    CONSTRAINT Corpo_pkey PRIMARY KEY (ID)
);

INSERT INTO Corpo(ID, Nome, Data_Morte, Aparencia, Gaveta) VALUES (001, 'Danilo Freitas', to_date('20/10/2017','DD/MM/YYYY'), sys.XMLTYPE.createXML('<Corpo num="001"> <cor>Caucasiano</cor> <portefisico>Gordo</portefisico> </Corpo>'), 001);
INSERT INTO Corpo(ID, Nome, Data_Morte, Aparencia, Gaveta) VALUES (002, 'Danilo Frota', to_date('20/10/2017','DD/MM/YYYY'), sys.XMLTYPE.createXML('<Corpo num="002"> <cor>Pardo</cor> <portefisico>Magricela</portefisico> </Corpo>'), 002);
INSERT INTO Corpo(ID, Nome, Data_Morte, Aparencia, Gaveta) VALUES (003, 'Danilo Fritas', to_date('20/10/2017','DD/MM/YYYY'), sys.XMLTYPE.createXML('<Corpo num="003"> <cor>Negro</cor> <portefisico>Gordo</portefisico> </Corpo>'), 003);
INSERT INTO Corpo(ID, Nome, Data_Morte, Aparencia, Gaveta) VALUES (004, 'Danilo Frodo', to_date('20/10/2017','DD/MM/YYYY'), sys.XMLTYPE.createXML('<Corpo num="004"> <cor>Asiático</cor> <portefisico>Gordo</portefisico> </Corpo>'), 004);
INSERT INTO Corpo(ID, Nome, Data_Morte, Aparencia, Gaveta) VALUES (005, 'Danilo Fritz', to_date('20/10/2017','DD/MM/YYYY'), sys.XMLTYPE.createXML('<Corpo num="005"> <cor>Indígena</cor> <portefisico>Gordo</portefisico> </Corpo>'), 005);

SELECT p.nome, p.Aparencia.extract('/Corpo/cor/text()').getStringVal() "Cor" FROM Corpo P;

DELETE FROM Corpo p WHERE p.Aparencia.extract('//portefisico/text()').getStringVal() = 'Magricela';

UPDATE Corpo SET Aparencia = sys.XMLTYPE.createXML('<Corpo num="002"> <cor>Indígena</cor> <portefisico>Gordo</portefisico> </Corpo>') WHERE ID = 5;

SELECT SYS_XMLGEN(Aparencia) as XML FROM Corpo;

--Uso do DBMS_XMLGEN
set serveroutput on;
declare
ctx dbms_xmlgen.ctxhandle;
result clob;
begin
ctx := dbms_xmlgen.newContext('select * from Corpo');
DBMS_XMLGEN.setRowsetTag(ctx, 'IML');
DBMS_XMLGEN.setRowTag(ctx,'Corpo');
result := dbms_xmlgen.getXML(ctx);
dbms_output.put_line(result);
dbms_xmlgen.closeContext(ctx);
end;

